function [ dq_plus, eq_constr, neq_constr ] = DiscreteDynamicsConstraints( q_minus, dq_minus, contact_minus, contact_plus, p )
%DISCRETEDYNAMICSCONSTRAINTS Computes the discrete dynamics and
%constraints during a transition event for a model of the robot RAMone
%
% Input:  - q_minus: The pre-event configuration of the robot (7x1 vector)
%         - dq_minus: The pre-event configuration velocity (7x1 vector)
%         - contact_minus: The pre-event contact configuration. 
%                          If contact_minus.L(R) = 1, then the left(right)  
%                          foot is in contact with the ground. Otherwise  
%`                         the foot is in the air. (struct)
%         - contact_plus: The post-event contact configuration. (struct)
%         - p: A structure containing the parameters of the robot. This is
%              gneerated with the function Parameters.m. (struct) 
%
% Output: - dq_plus: The post-event configuration velocity of the robot (7x1 vector)
%         - eq_constr: The equality constraint vector (Mx1 vector)
%         - neq_constr: The inequality constraint vector (Nx1 vector)

%   Details of the model and of the optimization results can be found in 
%   the paper "The Significance of Robotic Gait Selection: A Case 
%   Study on the Robot RAMone" submitted to Robotics and Automation Letters 
%   2016.

%   The remainder of the code can be found at:
%   https://bitbucket.org/ramlab/ral_2016

%   Created by Nils Smit-Anseeuw (1) on 9-9-16
%   MATLAB 2015b

%   (1) Robotics and Motion Laboratory
%       University of Michigan Ann Arbor
%       nilssmit@umich.edu

%   See also PARAMETERS
%            CONTINUOUSDYNAMICSCOSTCONSTRAINTS
%            ENDCONSTRAINTS
%% Call the autogenerated functions to get the mass matrix and contact Jacobian
% The auto generated functions are generated with the function
% SymbolicComputationofEOM.m and are stored in the folder
% AutoGeneratedFunctions. 

addpath(fullfile('.','Utilities','AutogeneratedFcts'))

p_vec = [p.m_1 p.m_2 p.m_3 p.l_H p.l_L2 p.l_L3 p.l_2 p.l_3 p.r_foot p.j_1 p.j_2 p.j_3];

M = MassMatrix(q_minus', p_vec);

J = [];
if contact_plus.R
    JR = JacobianR(q_minus', p_vec);
    J = [J;JR];
end
if contact_plus.L
    JL = JacobianL(q_minus', p_vec);
    J = [J;JL];
end

%% Compute the contact impulse and dq_plus
% We compute the contact impulses for all (if any) post-event active contacts by
% implicitly solving the system of equations:
%   M*(dq_plus - dq_minus) = J'*Lambda    (Dynamics)
%   J*dq_plus = 0    (Zero velocity of any post-event active contact points)
% We solve the system as follows
%   M*(dq_plus - dq_minus) = J'*Lambda
%   -> J*inv(M)*( M*(dq_plus - dq_minus) ) = J*inv(M)*(J'*Lambda)
%   -> J*dq_plus - J*dq_minus = J*inv(M)*J'*Lambda
%   -> -J*dq_minus = J*inv(M)*J'*Lambda
%   -> Lambda = -inv(J*inv(M)*J')*( J*dq_minus )
% Once we have Lambda, we can solve for dq_plus as follows:
%   M*(dq_plus - dq_minus) = J'*Lambda
%   -> dq_plus = dq_minus + inv(M)*J'*Lambda

if ~isempty(J)
    Lambda = -(J * (M \ (J'))) \ (J * dq_minus);

    dq_plus = dq_minus + M\(J'*Lambda);
else
    Lambda = [];
    
    dq_plus = dq_minus;
end

%% Compute the constraints

% Foot touchdown constraint (any foot that is in contact with the ground 
% post-event must also be in contact with the ground pre-event). These
% are computed with the auto-generated functions ContactPointR and
% ContactPointL
%
% This corresponds to Eq. 4g in the paper. Note that this is an EQUALITY
% constraint

foot_TD = [];
if contact_plus.R
    footR_pos = ContactPointR(q_minus', p_vec);
    foot_TD = [foot_TD;
               footR_pos(2)];
end
if contact_plus.L
    footL_pos = ContactPointL(q_minus', p_vec);
    foot_TD = [foot_TD;
               footL_pos(2)];
end

% Positive contact impulse constraints (feet can't 'stick' to the ground)
%
% This corresponds to Eq. 4i in the paper.

pos_GCI = Lambda(2:2:end);

% Foot liftoff constraints (feet that break contact during the event must
% move away from contact)
%
% This corresponds to Eq. 4j in the paper.

foot_LO = [];
if contact_minus.R && ~contact_plus.R
    JR = JacobianR(q_minus', p_vec);
    vfootR_plus = JR*dq_plus;
    foot_LO = [foot_LO;
               vfootR_plus(2)];
end
if contact_minus.L && ~contact_plus.L
    JL = JacobianL(q_minus', p_vec);
    vfootL_plus = JL*dq_plus;
    foot_LO = [foot_LO;
               vfootL_plus(2)];
end

%% Put the inequality constraints and equality constraints in separate vectors
eq_constr = foot_TD;

neq_constr = [pos_GCI;
              foot_LO];
end

