function cont_pointL = ContactPointL(in1,in2)
%CONTACTPOINTL
%    CONT_POINTL = CONTACTPOINTL(IN1,IN2)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    14-Sep-2016 21:34:17

alphaL = in1(:,4);
betaL = in1(:,5);
l_H = in2(:,4);
l_L2 = in2(:,5);
l_L3 = in2(:,6);
phi = in1(:,3);
r_foot = in2(:,9);
x = in1(:,1);
y = in1(:,2);
t2 = alphaL+phi;
t3 = alphaL+betaL+phi;
cont_pointL = [x+l_H.*sin(phi)+l_L2.*sin(t2)+l_L3.*sin(t3);-r_foot+y-l_H.*cos(phi)-l_L2.*cos(t2)-l_L3.*cos(t3)];
