function dJL = dJacobianL(in1,in2,in3)
%DJACOBIANL
%    DJL = DJACOBIANL(IN1,IN2,IN3)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    14-Sep-2016 21:34:19

alphaL = in1(:,4);
betaL = in1(:,5);
dalphaL = in2(:,4);
dbetaL = in2(:,5);
dphi = in2(:,3);
l_H = in3(:,4);
l_L2 = in3(:,5);
l_L3 = in3(:,6);
phi = in1(:,3);
t2 = alphaL+phi;
t3 = sin(t2);
t4 = l_L2.*t3;
t5 = alphaL+betaL+phi;
t6 = sin(t5);
t7 = l_L3.*t6;
t8 = t4+t7;
t9 = cos(t2);
t10 = l_L2.*t9;
t11 = cos(t5);
t12 = l_L3.*t11;
t13 = t10+t12;
t14 = dalphaL.*t13;
t15 = dbetaL.*l_L3.*t11;
t16 = dalphaL+dbetaL+dphi;
dJL = reshape([0.0,0.0,0.0,0.0,-dalphaL.*t8-dphi.*(t4+t7+l_H.*sin(phi))-dbetaL.*l_L3.*t6,t14+t15+dphi.*(t10+t12+l_H.*cos(phi)),-dalphaL.*t8-dphi.*t8-dbetaL.*l_L3.*t6,t14+t15+dphi.*t13,-l_L3.*t6.*t16,l_L3.*t11.*t16,0.0,0.0,0.0,0.0],[2,7]);
