function JL = JacobianL(in1,in2)
%JACOBIANL
%    JL = JACOBIANL(IN1,IN2)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    14-Sep-2016 21:34:19

alphaL = in1(:,4);
betaL = in1(:,5);
l_H = in2(:,4);
l_L2 = in2(:,5);
l_L3 = in2(:,6);
phi = in1(:,3);
r_foot = in2(:,9);
t2 = alphaL+phi;
t3 = cos(t2);
t4 = l_L2.*t3;
t5 = alphaL+betaL+phi;
t6 = cos(t5);
t7 = l_L3.*t6;
t8 = sin(t2);
t9 = l_L2.*t8;
t10 = sin(t5);
t11 = l_L3.*t10;
JL = reshape([1.0,0.0,0.0,1.0,r_foot+t4+t7+l_H.*cos(phi),t9+t11+l_H.*sin(phi),r_foot+t4+t7,t9+t11,r_foot+t7,t11,0.0,0.0,0.0,0.0],[2,7]);
